# MicroserviciosComercio

./: README.md
Comercio/: Comercio.sln
Comercio/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
Comercio/src/Services/Catalog/Catalog.Api/Catalog.Common/: Enums.cs
Comercio/src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
Comercio/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Comercio/src/Services/Catalog/Catalog.Domain/: Product.cs  ProductStock.cs
Comercio/src/Services/Catalog/Catalog.Persistence/: ApplicationDbContext.cs  Catalog.Persistence.csproj
Comercio/src/Services/Catalog/Catalog.Persistence/Configurations/: ProductConfiguration.cs  ProductStockConfiguration.cs
Comercio/src/Services/Catalog/Catalog.Persistence/Migrations/: 20201024172107_Init.Designer.cs  20201024172107_Init.cs  20201031173536_initial.Designer.cs  20201031173536_initial.cs  ApplicationDbContextModelSnapshot.cs
Comercio/src/Services/Catalog/Catalog.Services.Querys/: Catalog.Services.Queries.csproj  ProductQueryService.cs
Comercio/src/Services/Catalog/Catalog.Services.Querys/Dtos/: ProductStockDto.cs
Comercio/src/Services/Catalog/Catalog.Services/EventHandlers/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHanlder.cs  ProductInStockUpdateStockEventHandler.cs
Comercio/src/Services/Catalog/Catalog.Services/EventHandlers/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
Comercio/src/Services/Catalog/Catalog.Services/EventHandlers/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
Comercio/src/Services/Catalog/Catalog.Services/Queries/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
Comercio/src/Services/Catalog/Catalog.Services/Queries/Catalog.Service.Queries/Dtos/: ProductDtos.cs
Comercio/src/Services/Common/Service.Common.Collection/: DataCollection.cs
Comercio/src/Services/Common/Service.Common.Mapping/: DtoMapperExtension.cs
Comercio/src/Services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
